<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#161A20" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#1C222A" />
    <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#212830" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#232A33" />
    <SolidColorBrush x:Key="StatusPanelBackgroundBrush" Color="#1D2630" />
    <SolidColorBrush x:Key="BorderBrush" Color="#36404C" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#475361" />
    <SolidColorBrush x:Key="GridLineBrush" Color="#2F3944" />
    <SolidColorBrush x:Key="ColumnHeaderBackgroundBrush" Color="#252C35" />
    <SolidColorBrush x:Key="ColumnHeaderBorderBrush" Color="#36404C" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#E7EDF4" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#AEB8C5" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8792A0" />
    <SolidColorBrush x:Key="SectionTitleBrush" Color="#9CC8DF" />
    <SolidColorBrush x:Key="AccentBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="#A4D0E6" />
    <SolidColorBrush x:Key="AccentContrastBrush" Color="#0F151C" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#2A323C" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#E7EDF4" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#404B58" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#33404D" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#3B5061" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="#8FBFD8" />
    <SolidColorBrush x:Key="ButtonPressedInnerBorderBrush" Color="#A4D0E6" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#242A32" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="#323B47" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="#6F7985" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#121821" />
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#E7EDF4" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="#465363" />
    <SolidColorBrush x:Key="InputFocusBorderBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="InputReadOnlyBackgroundBrush" Color="#1A212A" />
    <SolidColorBrush x:Key="InputDisabledBackgroundBrush" Color="#1C222A" />
    <SolidColorBrush x:Key="InputDisabledBorderBrush" Color="#313B46" />
    <SolidColorBrush x:Key="InputDisabledForegroundBrush" Color="#6F7985" />
    <SolidColorBrush x:Key="ComboBoxPopupBackgroundBrush" Color="#232A33" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Color="#465262" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush" Color="#1B222B" />
    <SolidColorBrush x:Key="ComboBoxButtonHoverBackgroundBrush" Color="#25303A" />
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#AEB8C5" />
    <SolidColorBrush x:Key="ComboBoxArrowHoverBrush" Color="#C4D8E5" />
    <SolidColorBrush x:Key="ComboBoxItemHoverBackgroundBrush" Color="#33404B" />
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="#161C24" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#586576" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#1D2731" />
    <SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="CheckBoxCheckedBackgroundBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="CheckBoxCheckedBorderBrush" Color="#79ADC8" />
    <SolidColorBrush x:Key="CheckBoxMarkBrush" Color="#0F151C" />
    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundBrush" Color="#1C222A" />
    <SolidColorBrush x:Key="CheckBoxDisabledBorderBrush" Color="#3A4450" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#1A212A" />
    <SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="#36404C" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#51606F" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#667787" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="#7D90A3" />
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="#232B34" />
    <SolidColorBrush x:Key="ScrollBarButtonHoverBackgroundBrush" Color="#2B3844" />
    <SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundBrush" Color="#344656" />
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="#36404C" />
    <SolidColorBrush x:Key="ScrollBarArrowBrush" Color="#9EABB8" />

    <SolidColorBrush x:Key="SelectionBrush" Color="#2B4C61" />
    <SolidColorBrush x:Key="SelectionSubtleBrush" Color="#223949" />
    <SolidColorBrush x:Key="SelectionTextBrush" Color="#EAF3FB" />
    <SolidColorBrush x:Key="DataGridAlternatingRowBrush" Color="#1F262F" />

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#232A33" />
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#465262" />
    <SolidColorBrush x:Key="MenuSelectionBrush" Color="#31414E" />
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#495461" />
    <SolidColorBrush x:Key="MenuSubmenuArrowBrush" Color="#A8B4C0" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#2A313A" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#465262" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#AA0B0E13" />

    <SolidColorBrush x:Key="StatusRecordingBackgroundBrush" Color="#1F7A43" />
    <SolidColorBrush x:Key="StatusRecordingBorderBrush" Color="#2A9656" />
    <SolidColorBrush x:Key="StatusRecordingForegroundBrush" Color="#ECFFF2" />
    <SolidColorBrush x:Key="StatusErrorBackgroundBrush" Color="#8F3A3A" />
    <SolidColorBrush x:Key="StatusErrorBorderBrush" Color="#A84A4A" />
    <SolidColorBrush x:Key="StatusErrorForegroundBrush" Color="#FFECEC" />
    <SolidColorBrush x:Key="StatusMonitoringBackgroundBrush" Color="#2A659A" />
    <SolidColorBrush x:Key="StatusMonitoringBorderBrush" Color="#3779B6" />
    <SolidColorBrush x:Key="StatusMonitoringForegroundBrush" Color="#F2F8FF" />
    <SolidColorBrush x:Key="StatusWaitingBackgroundBrush" Color="#8C6A18" />
    <SolidColorBrush x:Key="StatusWaitingBorderBrush" Color="#B08522" />
    <SolidColorBrush x:Key="StatusWaitingForegroundBrush" Color="#FFF6D8" />
    <SolidColorBrush x:Key="StatusStoppedBackgroundBrush" Color="#5E6672" />
    <SolidColorBrush x:Key="StatusStoppedBorderBrush" Color="#727C89" />
    <SolidColorBrush x:Key="StatusStoppedForegroundBrush" Color="#F4F7FA" />

    <SolidColorBrush x:Key="DialogInfoBackgroundBrush" Color="#233645" />
    <SolidColorBrush x:Key="DialogInfoForegroundBrush" Color="#A8D3E9" />
    <SolidColorBrush x:Key="DialogWarningBackgroundBrush" Color="#4B3A18" />
    <SolidColorBrush x:Key="DialogWarningForegroundBrush" Color="#FFD588" />
    <SolidColorBrush x:Key="DialogErrorBackgroundBrush" Color="#4F2626" />
    <SolidColorBrush x:Key="DialogErrorForegroundBrush" Color="#FFB0B0" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2B4C61" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#2B4C61" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#EAF3FB" />
</ResourceDictionary>
